.footer {
  background-color: #000;
  color: #ffffff;
  padding: 40px 0px 50px;
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
  align-items: start;

  @media (max-width: 980px) {
    display: none;
  }
}

.footer__social {
  display: flex;
  flex-direction: column;
  gap: 40px;
  min-width: 456px;
}

.footer-logo {
  width: 52px;
  height: 52px;
}

.social__list {
  margin-left: -20px;

  &:not(:last-child) {
    margin-right: 20px;
    margin-top: 20px;
  }
}

.footer__form-text {
  font-weight: 800;
  max-width: 320px;
}

.footer__btn {
  color: black;
  background-color: white;

  @media (max-width: 420px) {
    padding: 16px;
  }
}

.footer__text {
  margin-top: 40px;
}

.footer__nav {
  display: grid;
  grid-template-columns: repeat(3, minmax(120px, 210px));
  gap: 40px;

  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0;
  }
}

.footer__email {
    @media (max-width: 1200px) {
    order: 1;
  }
}

.email-text {
  font-weight: 800;
  margin-bottom: 20px;
}

.footer-nav {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;

  @media (max-width: 1200px) {
    order: 3;
    padding-top: 90px;
  }
}

.another__links {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;

  @media (max-width: 1200px) {
    order: 2;
  }
}

//...................footer-mobile...................//

.footer-mobile__wrap {
  @media (min-width: 980px) {
    display: none;
  }
}

.logo-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social__list-mobile {
  display: flex;
  justify-content: space-between;
  width: calc(100% - 30%);
  margin: 0 auto;
  padding: 30px 0px;

  & a {
    & img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      overflow: hidden;
      transition: all 0.3s ease;

      &:hover {
        opacity: 0.7;
      }
    }
  }

  @media (max-width: 500px) {
    width: 100%;
  }
}

.footer-mobile__nav {
  display: grid;
  grid-template-columns: repeat(2, minmax(120px, 210px));
  justify-content: center;
  gap: 60px;
  text-align: start;
  border-top: 1px solid $white;
  border-bottom: 1px solid $white;
  padding: 30px 0px;

  @media (max-width: 600px) {
    gap: 30px;
  }

  @media (max-width: 500px) {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

.footer-nav-mobile {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.footer-nav__link {
    &:hover {
    opacity: 0.7;
  }
}

.form-section {
  margin: 40px auto 0px;
  max-width: 456px;
}

.footer__form {
  display: grid;
  grid-template-columns: 1fr 200px;
  max-width: 478px;
  margin-top: 20px;

  @media (max-width: 420px) {
    grid-template-columns: 1fr 130px;
  }
}

.footer__text {
  text-align: center;
}