.index {
  padding: 40px;
}

.first-section {
  margin-top: 80px;
  margin-bottom: 200px;
  height: 100%;

  @media (max-width: 1100px) {
    margin-bottom: 100px;
  }

  @media (max-width: 500px) {
    margin-top: 20px;
  }
}

.first-section__wrap {
  display: grid;
  grid-template-columns: 1fr auto;

  @media (max-width: 1300px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 980px) {
    grid-template-columns: 1fr;
    gap: 40px;
    align-items: center;
  }
}

.first-section__title {
  max-width: 741px;
  text-align: start;

  @media (max-width: 980px) {
    margin: 0 auto;
    text-align: center;
  }
}

.first-section__text {
  margin-top: 20px;
  margin-bottom: 40px;
  max-width: 565px;

  @media (max-width: 980px) {
    text-align: center;
    margin: 20px auto 40px;
  }

  @media (max-width: 500px) {
    font-size: 18px;
  }
}

.form {
  display: grid;
  grid-template-columns: 1fr 200px;
  max-width: 478px;

  @media (max-width: 980px) {
    margin: 0 auto;
  }

  @media (max-width: 500px) {
    grid-template-columns: 1fr 1fr;
  }
}

.mail {
  border-radius: 6px 0px 0px 6px !important;
}

.payments__link {
  margin-top: 80px;

  @media (max-width: 980px) {
    text-align: center;
  }
}

.payments__link a:not(:last-child) {
  margin-right: 30px;
}

.first-section__image {
  max-width: 550px;

  @media (max-width: 980px) {
    margin: 0 auto;
  }

  @media (max-width: 500px) {
    max-width: 330px;
  }
}

.first-section__img {
  width: 100%;
}

//.......................about-us.........................//

.about {
  margin-bottom: 200px;
  padding: 0px !important;

  @media (max-width: 1100px) {
    margin-bottom: 100px;
  }
}

.about__wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (max-width: 980px) {
    grid-template-columns: 1fr;
  }
}

.about__image {
  @media (max-width: 980px) {
    order: 2;
    margin: 0 auto;
  }

  @media (max-width: 500px) {
    max-width: 370px;
  }
}

.about__content {
  max-width: 750px;

  @media (max-width: 980px) {
    order: 1;
    margin: 0px auto 50px;
  }
}

.about__sub-title {
  margin-bottom: 20px;
}

.about__title {
  margin-bottom: 45px;
}

.about__text {
  margin-bottom: 35px;
}

.about__list {
  list-style: square;
  padding-left: 20px;
}

.about__list li:not(:last-child) {
  margin-bottom: 25px;
}

//............................work......................................//

.work {
  margin-bottom: 200px;

  @media (max-width: 1100px) {
    margin-bottom: 100px;
  }
}

.work__wrap {
  display: grid;
  grid-template-columns: 1fr auto;

  @media (max-width: 980px) {
    grid-template-columns: 1fr;
  }
}

.work__content {
  max-width: 676px;

  @media (max-width: 980px) {
    margin: 0 auto 50px;
  }
}

.title__work {
  margin-bottom: 100px;
}

.work__item {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 30px;

  &:not(:last-child) {
    margin-bottom: 50px;
  }

  @media (max-width: 500px) {
    grid-template-columns: 70px 1fr;
    gap: 15px;
  }
}

.item__image {
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.1) rotateZ(5deg);
  }

  &:not(:hover) {
    transform: none;
    transition: transform 0.3s ease;
  }

  @media (max-width: 500px) {
    width: 70px;
    height: 70px;
  }
}

.item__title {
  margin-bottom: 15px;
}

.item__text {
  max-width: 500px;
}

.work__image {
  @media (max-width: 980px) {
    margin: 0 auto;
  }

  @media (max-width: 500px) {
    max-width: 280px;
  }
}

//.....................................pricing...................................//

.pricing {
  margin-bottom: 200px;

  @media (max-width: 1100px) {
    margin-bottom: 100px;
  }
}

.pricing__wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  @media (max-width: 980px) {
    grid-template-columns: 1fr;
  }
}

.pricing__image {
  @media (max-width: 980px) {
    order: 2;
    margin: 0 auto;
  }

  @media (max-width: 500px) {
    max-width: 280px;
  }
}

.pricing__content {
  display: flex;
  flex-direction: column;
  align-items: end;
  text-align: end;

  @media (max-width: 980px) {
    order: 1;
    max-width: 741;
    margin: 0px auto 50px;
  }

  @media (max-width: 500px) {
    align-items: start;
    text-align: start;
  }
}

.sub-title__pricing {
  margin-bottom: 20px;
}

.title__pricing {
  margin-bottom: 40px;
}

.text__pricing {
  max-width: 500px;
}

.pricing__cards {
  display: grid;
  gap: 16px;
  margin-top: 60px;

  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1600px) {
    gap: 100px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  padding: 50px 40px;
  border: 1px solid $black;
  background: $white;
  transition: transform 0.3s ease;

  &:nth-child(2) {
    color: $white;
    background-color: $black;
    button {
      color: $black;
      background-color: $white;
    }
  }

  &:hover {
    transform: scale(1.015);
  }

  &:not(:hover) {
    transform: none;
    transition: transform 0.3s ease;
  }

  @media (min-width: 600px) and (max-width: 991px) {
    &:last-child:nth-child(odd) {
      grid-column: 1 / -1;
      width: calc(50% - 8px);
      margin: 0 auto;
    }
  }
}

.card__price {
  font-size: 80px;
  font-weight: 800;
  letter-spacing: -4px;
  position: relative;

  & sup,
  & sub {
    display: inline-block;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.5px;
  }

  & sup {
    transform: translateY(-11px);
  }

  & sub {
    transform: translateY(-12px);
  }
}

.card__text {
  margin-top: 20px;
}

.card__list {
  margin: 60px 0px;
  padding-left: 24px;
}

.card__list li {
  list-style-type: square;

  &:not(:last-child) {
    margin-bottom: 25px;
  }

  &::marker {
    font-size: 24px;
  }
}

.card__btn {
  margin-top: auto;
}

.form-result {
  display: none;
}

//....................Faqs.....................//

.faqs {
  margin-bottom: 200px;

  @media (max-width: 1100px) {
    margin-bottom: 100px;
  }
}

.faqs__wrap {
  display: grid;
  grid-template-columns: 840px 1fr;
}

.title__faqs {
  margin-bottom: 30px;
}

.text__faqs {
  margin-bottom: 80px;
}

.accordion {
}

.accordion-item {
  padding: 20px 0px;
  
  &:not(:last-child) {
    border-bottom: 1px solid $black;    
  }
}



.accordion-item__title {
  position: relative;

  & span {
    position: absolute;
    display: inline-block;
    width: 16px;
    height: 2px;
    background-color: $black;
    top: 50%;
    left: calc(100% - 22px);
    transition: all 0.2s ease;
  } 

  &.active span {
    &:nth-child(2) {
      transform: rotate(90deg);
    }
  }
}

.accordion-item__text {
  height: 0;
  display: none;
}

.accordion-item__text.active {
  height: auto;
  display: block;
  margin-top: 20px;
}
